[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X87.5 Y90 Z30 F3600

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default(0)|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_DISPLAY_TEXT MSG="Print Starting: Hotend:{target_extruder}c, Bed: {target_bed}c, Chamber: {target_chamber}c" 

  G90                                                   # Absolute position
  M140 S{target_bed}                                  # Set the target temp for the bed
  {% if target_chamber > 0 %}
    M140 S{[target_bed+10, 125]|min}               # boost bed temp to help heat chamber
    FILTER_ON                                      # Turn on the filter
    SET_CHAMBER CHAMBER_TEMP={target_chamber}
  {% endif %}

  NOZZLE_LED
  G28                                                   # Full home (XYZ)
  BED_MESH_CLEAR                                        # Clear old saved bed mesh (if any)
  PARK                                                  # Go to center of the bed
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"             # Display info on display

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak and toggle filter.
  {% if params.BED|int > 90 %}
    M106 S255                                           # Turn on the part cooling fan
    M140 S{target_bed}                                  # Set the target temp for the bed
    HEATSOAK_CHAMBER CHAMBER_TEMP={target_chamber} 
  {% endif %}

  M190 S{target_bed}                                   # Set the target temp for the bed

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                  # Display info on display
  M109 S150                                            # Heat hotend to 150c
  SET_DISPLAY_TEXT MSG="Beacon Calibration"                  # Display info on display
  BEACON_AUTO_CALIBRATE                                   # Calibrate Beacon probe once bed to temp & nozzle preheated
  M109 S0

  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  BED_MESH_CALIBRATE ADAPTIVE=1                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  PARK                                                  # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  LINE_PURGE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set th = printer.toolhead %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X{th.axis_maximum.x//2} Y{th.axis_maximum.y} F3600            ; park nozzle at rear
    NOZZLE_LED S0                  ; turn off nozzle LED
    
    ##  Uncomment for bed mesh (1 of 3 for bed mesh)
    BED_MESH_CLEAR
    
    ##  Uncomment if you have a filter.
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180

[gcode_macro SET_CHAMBER]
gcode:
  {% set target_chamber = params.CHAMBER_TEMP|default(-1)|float %}
  SET_HEATER_TEMPERATURE heater=chamber target={target_chamber}

[gcode_macro HEATSOAK_CHAMBER]
gcode:
   {% set target_chamber = params.CHAMBER_TEMP|default(-1)|float %}
   SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
   {% if target_chamber > -1 and not printer["heater_generic chamber"].temperature >= target_chamber|float%} #wait for chamber temps
       SET_CHAMBER CHAMBER_TEMP={target_chamber+0} #+1 °C for faster temp target arrival
       M105 S204 #part cooling fan 80%
       TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={target_chamber-1.1} #wait until chamber temp is very nearly reached
       SET_CHAMBER CHAMBER_TEMP={target_chamber} #set correct chamber target and let PID do its magic
   {% endif %}

   #in case chamber was already heated
   {% if target_chamber > -1 %}
       SET_CHAMBER CHAMBER_TEMP={target_chamber} 
   {% endif %}  # Waits for chamber temp
  
[gcode_macro NOZZLE_LED]
gcode:
  {% set status = params.S|default(1)|float %}
  SET_LED LED=nozzle red={status} green={status} blue={status}

[gcode_macro TOGGLE_FILTER]
gcode:
    {% if printer['fan_generic filter'].speed > 0 %}
      SET_FAN_SPEED FAN=filter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=filter SPEED=1
    {% endif %}

[gcode_macro FILTER_ON]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=1
