[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_15231B8B5157355957202020FF111C02-if00
speed: 5
lift_speed: 5
x_offset: 0
y_offset: 32
default_model_name: default
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
contact_max_hotend_temperature: 180 # increase to enable hot contacting
# new additions for beacon safe_z_home functionality
home_xy_position: 87, 90
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 100
home_method: contact
home_method_when_homed: proximity 
home_autocalibrate: unhomed
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set th = printer.toolhead %}
    G90 
    G0 {axis}90 F5000
    G91
    M400

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 13,32
mesh_max: 160,140
probe_count: 20,20
algorithm: bicubic
fade_start: 1.0
fade_end: 10
mesh_pps: 2,2