################
# X/Y Steppers #
################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 100 
position_endstop: 180
position_max: 180
endstop_pin: tmc5160_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: X_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
diag0_pin: ^!X_DIAG
driver_SGT: 1

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 100
position_endstop: 190
position_max: 190
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: Y_CS
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
diag0_pin: ^!Y_DIAG
driver_SGT: 1

##############
# Z Steppers #
##############

## Z0 Stepper - Front Left 
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 80
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: Z_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z1 Stepper - Rear Left 
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z2 Stepper - Rear Right 
[stepper_z2]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z2_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z3 Stepper - Front Right 
[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: Z3_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
